<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Pràctica - Fran phpmyadmin</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Pr\u00e0ctica";
        var mkdocs_page_input_path = "Phpmyadmin.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Fran phpmyadmin
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Pràctica</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installacio-de-phpmyadmin">Instal·lació de PhpMyAdmin</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#installa-phpmyadmin-juntament-amb-les-extensions-php-necessaries-php-mbstring-php-zip-php-gd-php-json-php-curl">Instal·la phpMyAdmin juntament amb les extensions PHP necessàries (php-mbstring, php-zip, php-gd, php-json, php-curl).</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configura-phpmyadmin-perque-funcione-amb-nginx">Configura phpMyAdmin perquè funcione amb nginx.</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#permetre-lacces-per-contrasenya-del-root-de-mysql">Permetre l’Accés per Contrasenya del root de MySQL</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#canvia-el-metode-dautenticacio-de-lusuari-root-de-mysql-dauth_socket-a-caching_sha2_password-o-mysql_native_password">Canvia el mètode d’autenticació de l’usuari root de MySQL d’auth_socket a caching_sha2_password o mysql_native_password.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#verifica-els-metodes-dautenticacio-utilitzats-per-cadascun-dels-usuaris">Verifica els mètodes d’autenticació utilitzats per cadascun dels usuaris.</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuracio-de-lacces-per-contrasenya-per-a-un-usuari-dedicat-de-mysql">Configuració de l’Accés per Contrasenya per a un Usuari Dedicat de MySQL</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#crea-un-nou-usuari-de-mysql-amb-una-contrasenya-segura">Crea un nou usuari de MySQL amb una contrasenya segura.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dona-li-al-usuari-els-privilegis-apropiats-per-gestionar-les-bases-de-dades-a-traves-de-phpmyadmin">Dona-li al usuari els privilegis apropiats per gestionar les bases de dades a través de phpMyAdmin.</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#assegura-la-instancia-de-phpmyadmin">Assegura la Instància de phpMyAdmin</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#crea-un-fitxer-htpasswd-per-emmagatzemar-les-credencials-dusuari-i-contrasenya">Crea un fitxer .htpasswd per emmagatzemar les credencials d’usuari i contrasenya.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#modifica-la-configuracio-del-lloc-per-aplicar-lacces-per-usuari-i-contrassenya">Modifica la configuració del lloc per aplicar l’accés per usuari i contrassenya.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#reinicieu-nginx-per-aplicar-els-canvis">Reinicieu nginx per aplicar els canvis.</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#repositori-de-github-github-pages">Repositori de GitHub + GitHub Pages</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Fran phpmyadmin</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Pràctica</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><strong>Objectiu</strong> </p>
<blockquote>
<p>• Instal·lar, assegurar i configurar phpMyAdmin en un servidor Ubuntu.
• Protegir PhpMyAdmin contra accessos no autoritzats.
• Automatitzar la instal·lació i configuració de phpMyAdmin mitjançant scripts de Bash. </p>
</blockquote>
<h2 id="tasques-a-fer">Tasques a fer</h2>
<h3 id="installacio-de-phpmyadmin">Instal·lació de PhpMyAdmin</h3>
<h5 id="installa-phpmyadmin-juntament-amb-les-extensions-php-necessaries-php-mbstring-php-zip-php-gd-php-json-php-curl">Instal·la phpMyAdmin juntament amb les extensions PHP necessàries (php-mbstring, php-zip, php-gd, php-json, php-curl).</h5>
<p><img alt="Imatge" src="../IMG/1.png" /></p>
<h5 id="configura-phpmyadmin-perque-funcione-amb-nginx">Configura phpMyAdmin perquè funcione amb nginx.</h5>
<p>Al fitxer default de la ruta que es veu a la seguent captura he ficat les seguents linies de configuració.</p>
<p><img alt="Imatge" src="../IMG/13.png" /></p>
<p>Una vegada configurat correctament, ficant al navegador la IP del servidor i /phpmyadmin, veurem la seguent pantalla que si ens identifiquem, podrem accedir dins.</p>
<p><img alt="Imatge" src="../IMG/3.png" />
<img alt="Imatge" src="../IMG/4.png" /></p>
<h3 id="permetre-lacces-per-contrasenya-del-root-de-mysql">Permetre l’Accés per Contrasenya del root de MySQL</h3>
<h5 id="canvia-el-metode-dautenticacio-de-lusuari-root-de-mysql-dauth_socket-a-caching_sha2_password-o-mysql_native_password">Canvia el mètode d’autenticació de l’usuari root de MySQL d’auth_socket a caching_sha2_password o mysql_native_password.</h5>
<p>Pel que es pot veure, el mètode d'autenticació al que volem canviar ja es troba aplicat, per tant, no es necessari canviar-ho.
<img alt="Imatge" src="../IMG/5.png" /></p>
<p>En cas de que no estiguera canviat i a la columna plugin es trobara el mode <em>auth_socket</em>, s'hauria d'emprar este comandament:</p>
<blockquote>
<p><em>ALTER USER 'root'@'localhost' IDENTIFIED WITH 'caching_sha2_password' BY 'contrasenya';</em></p>
</blockquote>
<p>Seguidament he canviat la contrassenya de root per a que siga 8448.
<img alt="Imatge" src="../IMG/6.png" /></p>
<h5 id="verifica-els-metodes-dautenticacio-utilitzats-per-cadascun-dels-usuaris">Verifica els mètodes d’autenticació utilitzats per cadascun dels usuaris.</h5>
<p>El mètodes es poden veure a la seguent captura que es la mateixa que es veu dalt per a comprovar quin metode tenien els usuaris degut que al tractar de fer el comandament citat, ens ixia un error.
<img alt="Imatge" src="../IMG/5.png" /></p>
<h3 id="configuracio-de-lacces-per-contrasenya-per-a-un-usuari-dedicat-de-mysql">Configuració de l’Accés per Contrasenya per a un Usuari Dedicat de MySQL</h3>
<h5 id="crea-un-nou-usuari-de-mysql-amb-una-contrasenya-segura">Crea un nou usuari de MySQL amb una contrasenya segura.</h5>
<p><img alt="Imatge" src="../IMG/7.png" /></p>
<h5 id="dona-li-al-usuari-els-privilegis-apropiats-per-gestionar-les-bases-de-dades-a-traves-de-phpmyadmin">Dona-li al usuari els privilegis apropiats per gestionar les bases de dades a través de phpMyAdmin.</h5>
<p><img alt="Imatge" src="../IMG/8.png" /></p>
<h3 id="assegura-la-instancia-de-phpmyadmin">Assegura la Instància de phpMyAdmin</h3>
<h5 id="crea-un-fitxer-htpasswd-per-emmagatzemar-les-credencials-dusuari-i-contrasenya">Crea un fitxer .htpasswd per emmagatzemar les credencials d’usuari i contrasenya.</h5>
<p>Per al usuari franHT la contra es 8448</p>
<p><img alt="Imatge" src="../IMG/9.png" /></p>
<p>Si s’ha d’afegir més usuaris, l’opció -c del comandament anterior no s’ha de ficar per tal de no sobreescriure el fitxer</p>
<h5 id="modifica-la-configuracio-del-lloc-per-aplicar-lacces-per-usuari-i-contrassenya">Modifica la configuració del lloc per aplicar l’accés per usuari i contrassenya.</h5>
<p>Al fitxer de configuració, he afegit les 2 linies <strong>auth_basic</strong> y <strong>auth_basic_user_file</strong> que es veuen al fitxer de configuració a la seguent imatge.
<img alt="Imatge" src="../IMG/10.png" /></p>
<h5 id="reinicieu-nginx-per-aplicar-els-canvis">Reinicieu nginx per aplicar els canvis.</h5>
<p><img alt="Imatge" src="../IMG/11.png" /></p>
<p>Ara una vegada reiniciat el servici veguem que ens demana credencials
<img alt="Imatge" src="../IMG/12.png" /></p>
<p>Una vegada les fiquem podem accedir de nou al servidor, si ens tornem a identificar amb les claus del PHP.
Es a dir, que després de ficar les credencials valides on es veu a la captura superior, ens apareix la pantalla que ens ixia primera abans per a accedir a la base de dades.
<img alt="Imatge" src="../IMG/3.png" /></p>
<hr />
<h3 id="repositori-de-github-github-pages">Repositori de GitHub + GitHub Pages</h3>
<p>He creat el repositori de GitHub que es veu a la seguent imatge amb les carpetes i fitxers propis de mkdocs.
Dins de docs es troben els fitxers markdown i les imatges.
<a href="https://github.com/fransg006/phpmyadminFran.git">Enllaç a GitHub</a>
<img alt="Imatge" src="../IMG/14.png" /></p>
<p>Després per a pujar els canvis a GitHub Pages i així tindre un lloc web, he fet el seguent, i es pot veure al seguent enllaç 
<img alt="Imatge" src="../IMG/15.png" />
<img alt="Imatge" src="../IMG/16.png" />
<a href="https://fransg006.github.io/phpmyadminFran/">Enllaç a GitHub Pages</a></p>
<hr />
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
